extends tex

snippet cb "code block" bA
\`\`\`${1:rust}
${VISUAL}$0
\`\`\`
endsnippet

# quick special case shorthand for jupytext editing
snippet py "python code block" b
\`\`\`python
${VISUAL}$0
\`\`\`
endsnippet

#
# tex overrides for mathjax/katex
#

priority 1
snippet mb "math block" bA
\$\$
${VISUAL}$0
\$\$
endsnippet

# align* environment doesn't work with all renderers
priority 1
snippet ali "align" bA
\begin{aligned}
${VISUAL}$0
\end{aligned}
endsnippet

#
# custom Zola conventions for blogging
#

snippet side "sidenote block" b
{% sidenote() %}
${VISUAL}$0
{% end %}
endsnippet
