snippet feat "#[cfg(feature)]" b
#[cfg(feature = "$1")]$0
endsnippet

snippet nfeat "#[cfg(not(feature))]" b
#[cfg(not(feature = "$1"))]$0
endsnippet

snippet der "#[derive()]" b
#[derive($1)]$0
endsnippet

snippet inl "#[inline]" b
#[inline]$0
endsnippet

snippet att "general attribute" b
#[$1]$0
endsnippet

snippet tests "tests module" b
#[cfg(test)]
mod tests {
    use super::*;
    $0
}
endsnippet

snippet test "test function" b
#[test]
fn $1() {
    $0
}
endsnippet

snippet nofmt "#[rustfmt::skip]" b
#[rustfmt::skip]$0
endsnippet
