snippet d "dbg!()" b
dbg!($1);$0
endsnippet

snippet p "println!()" b
println!($1);$0
endsnippet

snippet feat "#[cfg(feature)]" b
#[cfg(feature = "$1")]$0
endsnippet

snippet nfeat "#[cfg(not(feature))]" b
#[cfg(not(feature = "$1"))]$0
endsnippet

snippet wasm "wasm target" b
#[cfg(target_arch = "wasm32")]$0
endsnippet

snippet nwasm "not wasm target" b
#[cfg(not(target_arch = "wasm32"))]$0
endsnippet

snippet der "#[derive()]" b
#[derive($1)]$0
endsnippet

snippet derc "#[derive(Clone, Copy, Debug)]" b
#[derive(Clone, Copy, Debug)]$0
endsnippet

snippet inl "#[inline]" b
#[inline]$0
endsnippet

snippet att "general attribute" b
#[$1]$0
endsnippet

snippet tests "tests module" b
#[cfg(test)]
mod tests {
    use super::*;
    $0
}
endsnippet

snippet test "test function" b
#[test]
fn $1() {
    $0
}
endsnippet

snippet nofmt "#[rustfmt::skip]" b
#[rustfmt::skip]$0
endsnippet

snippet gimpl "impl block with generics" b
impl<$1> $2<$1> $3{
    $0
}
endsnippet

snippet cvec "collect an iterator to a vec (turbofish notation)" i
collect::<Vec<_>>()
endsnippet
