#
# text shorthands
#

snippet sec* "section*" bA
\section*{$1}$0
endsnippet

snippet sec- "section" bA
\section{$1}$0
endsnippet

snippet sub* "subsection*" bA
\subsection*{$1}$0
endsnippet

snippet sub- "subsection" bA
\subsection{$1}$0
endsnippet

snippet bf "textbf{}"
\textbf{${VISUAL:1}}$0
endsnippet

snippet it "textit{}"
\textit{${VISUAL:1}}$0
endsnippet

snippet ci "textcite"
\textcite{$1}$0
endsnippet

snippet pci "parencite"
\parencite{$1}$0
endsnippet

snippet pci* "parencite*"
\parencite*{$1}$0
endsnippet

#
# symbol shorthands
#

snippet -> "right arrow"
\rightarrow
endsnippet

snippet <- "left arrow"
\leftarrow
endsnippet

snippet par "partial derivative" i
\partial
endsnippet

snippet "([a-zA-Z])bb" "postfix mathbb" ri
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bf" "postfix mathbf" ri
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])cal" "postfix mathcal" ri
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bar" "postfix overline" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "postfix hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

#
# math blocks and environments
#

snippet beg "begin{} / end{}"
\begin{$1}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet bel "begin{} / end{} + label"
\begin{$1}\label{$2}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet mb "math block" bA
\[
  ${VISUAL}$0
\]
endsnippet

snippet eq "numbered equation" b
\begin{equation}
  ${VISUAL}$0
\end{equation}
endsnippet

snippet eqa "numbered array of equations" b
\begin{eqnarray}
  ${VISUAL}$0
\end{eqnarray}
endsnippet

snippet ali "align" bA
\begin{align*}
  ${VISUAL}$0
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
  ${VISUAL}$0
\end{bmatrix}
endsnippet

#
# derivatives
#

snippet "d([^\sd]+)d([^\sd]+)" "derivative dy/dx" ri
\frac{d`!p snip.rv=match.group(1)`}{d`!p snip.rv=match.group(2)`}
endsnippet

snippet dd "first derivative, fill variables manually" i
\frac{d$1}{d$2}$0
endsnippet

snippet "dd([^\sp]+)dd([^\sp]+)" "second derivative d^2y/dx^2" ri
\frac{d^2 `!p snip.rv=match.group(1)`}{d `!p snip.rv=match.group(2)`^2}
endsnippet

snippet "p([^\sp]+)p([^\sp]+)" "partial derivative py/px" ri
\frac{\partial `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`}
endsnippet

snippet pp "partial derivative, fill variables manually" i
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet "pp([^\sp]+)pp([^\sp]+)" "second partial perivative p^2y/px^2" ri
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`^2}
endsnippet

snippet "pp([^\sp]+)p([^\sp]+)p([^\sp]+)" "second partial perivative p^2y/pxpz" ri
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)` \partial `!p snip.rv=match.group(3)`}
endsnippet

#
# miscellaneous expressions
#

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet sum "sum"
\sum_{$1}^{$2}$0
endsnippet

snippet inv "inverse" i
^{-1}
endsnippet

snippet ex "exponent" i
^{$1}$0
endsnippet

snippet "ex([a-zA-Z0-9])" "single symbol exponent" ri
^`!p snip.rv=match.group(1)`
endsnippet
