global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# writing

snippet sec* "section*" bA
\section*{$1}
$0
endsnippet

snippet sec- "section" bA
\section{$1}
$0
endsnippet

snippet sub* "subsection*" bA
\subsection*{$1}
$0
endsnippet

snippet sub- "subsection" bA
\subsection{$1}
$0
endsnippet

snippet bf "textbf{}"
\textbf{$1}$0
endsnippet

snippet it "textit{}"
\textit{$1}$0
endsnippet

snippet ci "textcite"
\textcite{$1}$0
endsnippet

snippet pci "parencite"
\parencite{$1}$0
endsnippet

snippet pci* "parencite*"
\parencite*{$1}$0
endsnippet

# math

snippet beg "begin{} / end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet bel "begin{} / end{} + label"
\begin{$1}\label{$2}
	$0
\end{$1}
endsnippet

snippet mb "math block" bA
\[
	$0
\]
endsnippet

snippet ali "align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

context "math()"
snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet -> "right arrow"
\rightarrow
endsnippet

snippet <- "left arrow"
\leftarrow
endsnippet

context "math()"
snippet "d([^\sd]+)d([^\sd]+)" "derivative dy/dx" r
\frac{d`!p snip.rv=match.group(1)`}{d`!p snip.rv=match.group(2)`}
endsnippet

context "math()"
snippet "dd([^\sp]+)dd([^\sp]+)" "second derivative d^2y/dx^2" r
\frac{d^2 `!p snip.rv=match.group(1)`}{d `!p snip.rv=match.group(2)`^2}
endsnippet

context "math()"
snippet "p([^\sp]+)p([^\sp]+)" "partial derivative py/px" r
\frac{\partial `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`}
endsnippet

context "math()"
snippet "pp([^\sp]+)pp([^\sp]+)" "second partial perivative p^2y/px^2" r
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`^2}
endsnippet

context "math()"
snippet "pp([^\sp]+)p([^\sp]+)p([^\sp]+)" "second partial perivative p^2y/pxpz" r
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)` \partial `!p snip.rv=match.group(3)`}
endsnippet

context "math()"
snippet "([a-zA-Z])bb" "postfix mathbb" ri
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])bf" "postfix mathbf" ri
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])bar" "postfix overline" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "postfix hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
