#
# text shorthands
#

snippet sec* "section*" bA
\section*{$1}$0
endsnippet

snippet sec- "section" bA
\section{$1}$0
endsnippet

snippet sub* "subsection*" bA
\subsection*{$1}$0
endsnippet

snippet sub- "subsection" bA
\subsection{$1}$0
endsnippet

snippet bf "textbf{}"
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "textit{}"
\textit{${1:${VISUAL}}}$0
endsnippet

snippet ci "textcite"
\textcite{$1}$0
endsnippet

snippet pci "parencite"
\parencite{$1}$0
endsnippet

snippet pci* "parencite*"
\parencite*{$1}$0
endsnippet

snippet lab "label"
\label{$1}$0
endsnippet

#
# symbol shorthands
#

snippet -> "right arrow"
\rightarrow
endsnippet

snippet <- "left arrow"
\leftarrow
endsnippet

snippet par "partial derivative" i
\partial
endsnippet

snippet "([a-zA-Z])bb" "postfix mathbb" ri
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bf" "postfix mathbf" ri
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])cal" "postfix mathcal" ri
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bar" "postfix overline" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "postfix hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

#
# math blocks and environments
#

snippet beg "begin{} / end{}"
\begin{$1}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet begg "begin{} / end{} with parameters"
\begin{$1}[$2]
  ${VISUAL}$0
\end{$1}
endsnippet

snippet mb "math block" bA
\[
  ${VISUAL}$0
\]
endsnippet

snippet eq "numbered equation" b
\begin{equation}\label{eq:$1}
  ${VISUAL}$0
\end{equation}
endsnippet

snippet eqa "numbered array of equations" b
\begin{eqnarray}
  ${VISUAL}$0
\end{eqnarray}
endsnippet

snippet ali- "align" bA
\begin{align}
  ${VISUAL}$0
\end{align}
endsnippet

snippet ali* "align*" bA
\begin{align*}
  ${VISUAL}$0
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
  ${VISUAL}$0
\end{bmatrix}
endsnippet

snippet dd "derivative" i
\frac{d$1}{d$2}$0
endsnippet

snippet pp "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

#
# miscellaneous expressions
#

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet sum "sum"
\sum_{$1}^{$2}$0
endsnippet

snippet int "integral"
\int_{$1}^{$2}$0
endsnippet

snippet inv "inverse" i
^{-1}
endsnippet

snippet ex "exponent" i
^{$1}$0
endsnippet

snippet "ex([a-zA-Z0-9])" "single symbol exponent" ri
^`!p snip.rv=match.group(1)`
endsnippet

snippet "R([a-zA-Z0-9])" "real vector space" ri
\mathbb{R}^`!p snip.rv=match.group(1)`
endsnippet

snippet "C([a-zA-Z0-9])" "complex vector space" ri
\mathbb{C}^`!p snip.rv=match.group(1)`
endsnippet
