#
# text shorthands
#

snippet sec* "section*" bA
\section*{$1}
$0
endsnippet

snippet sec- "section" bA
\section{$1}
$0
endsnippet

snippet sub* "subsection*" bA
\subsection*{$1}
$0
endsnippet

snippet sub- "subsection" bA
\subsection{$1}
$0
endsnippet

snippet bf "textbf{}"
\textbf{$1}$0
endsnippet

snippet it "textit{}"
\textit{$1}$0
endsnippet

snippet ci "textcite"
\textcite{$1}$0
endsnippet

snippet pci "parencite"
\parencite{$1}$0
endsnippet

snippet pci* "parencite*"
\parencite*{$1}$0
endsnippet

#
# symbol shorthands
#

snippet -> "right arrow"
\rightarrow
endsnippet

snippet <- "left arrow"
\leftarrow
endsnippet

snippet par "partial derivative" i
\partial
endsnippet

#
# math
#

snippet beg "begin{} / end{}"
\begin{$1}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet bel "begin{} / end{} + label"
\begin{$1}\label{$2}
  ${VISUAL}$0
\end{$1}
endsnippet

snippet mb "math block" bA
\[
  ${VISUAL}$0
\]
endsnippet

snippet ali "align" bA
\begin{align*}
  ${VISUAL}$0
\end{align*}
endsnippet

snippet mat "bmatrix"
\begin{bmatrix}
  ${VISUAL}$0
\end{bmatrix}
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet "d([^\sd]+)d([^\sd]+)" "derivative dy/dx" r
\frac{d`!p snip.rv=match.group(1)`}{d`!p snip.rv=match.group(2)`}
endsnippet

snippet dd "first derivative, fill variables manually"
\frac{d$1}{d$2}$0
endsnippet

snippet "dd([^\sp]+)dd([^\sp]+)" "second derivative d^2y/dx^2" r
\frac{d^2 `!p snip.rv=match.group(1)`}{d `!p snip.rv=match.group(2)`^2}
endsnippet

snippet "p([^\sp]+)p([^\sp]+)" "partial derivative py/px" r
\frac{\partial `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`}
endsnippet

snippet pp "partial derivative, fill variables manually"
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet "pp([^\sp]+)pp([^\sp]+)" "second partial perivative p^2y/px^2" r
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)`^2}
endsnippet

snippet "pp([^\sp]+)p([^\sp]+)p([^\sp]+)" "second partial perivative p^2y/pxpz" r
\frac{\partial^2 `!p snip.rv=match.group(1)`}{\partial `!p snip.rv=match.group(2)` \partial `!p snip.rv=match.group(3)`}
endsnippet

snippet "([a-zA-Z])bb" "postfix mathbb" ri
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bf" "postfix mathbf" ri
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])cal" "postfix mathcal" ri
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])bar" "postfix overline" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "postfix hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet
